{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/slack/events.ts": {
      "maxDuration": 10
    },
    "api/queue/consume.ts": {
      "maxDuration": 60
    },
    "api/duty/consume.ts": {
      "maxDuration": 60
    },
    "api/duty/patrol.ts": {
      "maxDuration": 60
    },
    "api/duty/actions.ts": {
      "maxDuration": 60
    }
  }
}
